{
  "name": "myPsnGameDB",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gangzhigm/myPsnGameDB.git",
  "author": "gangzhigm <864853934@qq.com>",
  "license": "MIT"
}
